{
  "name": "textpass-de",
  "description": "TextPass gestaltet und überarbeitet deutsche Texte mit offenen Fragen, freiem Aufbau und Bedeutungsbindung.",
  "version": "1.0.10",
  "author": {
    "name": "Olaf Wulf"
  }
}
